<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NOIR CAPITAL BANK -- Register</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      #divChange {
        width: 100px;
        height: 100px;
        background: url(home.png);
        background-size: contain;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }

      @keyframes example {
        0% {
          top: 600px;
          width: 500px;
          height: 500px;
        }

        100% {
          width: 100px;
          height: 100px;
          top: 0px;
        }
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #808080;
      }

      #container {
        height: 80%;
        width: 70%;
        max-height: 1000px;
        max-width: 600px;
        background-color: #595f57;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        background: linear-gradient(
          245.59deg,
          #555 0%,
          #333 28.53%,
          #222 75.52%
        );
      }

      @media (max-width: 600px) {
        #container {
          width: 90%;
        }
      }

      #titleLabel {
        font-weight: bold;
        font-size: 32px;
        color: white;
      }

      #boxlabel {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      #textLabel {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      #textField {
        height: 25px;
        width: 350px;
        background-color: #b5bab5;
        background-image: linear-gradient(
          45deg,
          #b5bab5 0%,
          #f1f1eb 50%,
          #d3d6d3 100%
        );
      }

      #registerButton {
        display: incline-block;
        color: white;
        background: #333;
        border: 1px solid transparent;
        padding: 12px 30px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;
        text-transform: uppercase;
        transition: all 0.55s ease;
        margin-top: 10px;
      }

      #registerButton:hover {
        background: transparent;
        border: 1px solid white;
        transform: translateZ(8px);
      }
    </style>
  </head>
  <center>
    <body>
      <!-- this is the animation at the top -->
      <div id="divChange"></div>
      <div id="container">
        <form action="../processingPages/registrationprocess.php" method="post">
          <label id="titleLabel">User Registration</label>
          <br />
          <br />
          <label id="boxlabel">Email:</label>
          <br />
          <input
            id="textField"
            type="text"
            placeholder=" ex: sjsustudent@sjsu.com"
            name="email"
            required
          />
          <br />

          <label id="boxlabel">User Name</label>
          <br />
          <input id="textField" type="text" name="username" required />
          <br />

          <label id="boxlabel">Password:</label>
          <br />
          <input
            id="textField"
            type="password"
            placeholder=" saef453$a.."
            name="password"
            required
          />
          <br />

          <label id="boxlabel">Re Enter Password:</label>
          <br />
          <input
            id="textField"
            type="password"
            placeholder=" saef453$a.."
            name="password2"
            required
          />

          <script src="../js/passwordCheck.js"></script>

          <br />
          <label id="textLabel">Phone Number</label>
          <br />
          <input id="textField" type="text" name="phone" required />
          <br />
          <label id="textLabel">Current Address</label>
          <br />
          <input id="textField" type="text" name="address" required />
          <br />
          <label id="textLabel">Zip Code</label>
          <br />
          <input id="textField" type="text" name="zipcode" required />
          <br />
          <label id="textLabel">Residing State</label>
          <br />
          <input id="textField" type="text" name="state" required />
          <br />
          <label id="textLabel">Security Question</label>
          <br />
          <select id="textField" name="securityquestion" required>
            <option>What is your favorite food?</option>
            <option>What was your first car?</option>
            <option>What is the name of your first pet?</option>
            <option>What is your favorite movie?</option>
          </select>

          <textarea
            id="textField"
            name="securityresponse"
            placeholder=" Enter answer to security question..."
            required
          ></textarea>
          <br />
          <button id="registerButton" type="submit" value="Register">
            Register
          </button>
        </form>
      </div>
    </body>
  </center>
</html>
